name = CSVAWK
version = 0.0.1
author = Bryan McKelvey <bryan.mckelvey@gmail.com>
license = Perl_5
copyright_holder = Bryan McKelvey

[EnsurePrereqsInstalled]
:version = 0.003
build_phase = release
type = requires
type = recommends

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = LICENSE

[MetaYAML]
[MetaJSON]
[MakeMaker]
[License]
[ExecDir]
[Manifest]

[MetaConfig]

[MetaResources]
repository.url = git://github.com/brymck/csvawk.git
repository.web = https://github.com/brymck/csvawk
repository.type = git

[FileFinder::Filter / ModulesSansPod]
finder = :InstallModules

[FileFinder::Filter / VersionedModules]
finder = :InstallModules

[MetaProvides::Package]
meta_noindex = 1
:version =  1.15000002
finder = ModulesSansPod

[Git::Contributors]
:version = 0.019

[Git::Describe]
:version = 0.004
on_package_line = 1

[PromptIfStale]
phase = release
check_all_prereqs = 1
check_all_plugins = 1

[Test::EOL]
:version = 0.14
[PodSyntaxTests]
[Test::NoTabs]
[MetaTests]
[Test::Kwalitee]
[MojibakeTests]
[RunExtraTests]

[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1
include = YAML
include = autodie

[Test::CPAN::Changes]

[CheckVersionIncrement]

[AutoPrereqs]

[Prereqs]
           Readonly = 0
;authordep Readonly = 0
           Text::CSV_XS = 0
;authordep Text::CSV_XS = 0

[Prereqs / TestRequires]
Test::CleanNamespaces = 0.13
Test::Fatal = 0.001
Test::More = 0.96

[Prereqs / DevelopRequires]
Test::CPAN::Meta = 0
Test::Kwalitee = 1.15
Test::Pod::Coverage = 1.04

[TestRelease]
[UploadToCPAN]

[CopyFilesFromRelease]
filename = Changes
filename = LICENSE

[Git::Commit / release snapshot]
allow_dirty = Changes
allow_dirty = LICENSE
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = %v
tag_message = %v%t

[BumpVersionAfterRelease]
finder = VersionedModules

[ConfirmRelease]
